upstream roadrunner {
    server prescriptor_roadrunner_1:8080;
    server prescriptor_roadrunner_2:8080;
    server prescriptor_roadrunner_3:8080;
    server prescriptor_roadrunner_4:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://roadrunner;
    }
}